[gd_scene load_steps=9 format=3 uid="uid://dkxstv35ekj"]

[ext_resource type="Texture2D" uid="uid://dh5exqwlb4w01" path="res://assets/game_assets/sprites/static_monster.png" id="1_wf1jq"]
[ext_resource type="PackedScene" uid="uid://cvyr8mgff58op" path="res://scenes/killzone.tscn" id="2_60gi7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmu2x"]
atlas = ExtResource("1_wf1jq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiqg"]
atlas = ExtResource("1_wf1jq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqvd"]
atlas = ExtResource("1_wf1jq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llp8x"]
atlas = ExtResource("1_wf1jq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_si4k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llp8x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8wq"]
size = Vector2(19, 24)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_si4k5")
autoplay = "default"
frame_progress = 0.517038

[node name="Killzone" parent="." instance=ExtResource("2_60gi7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_ca8wq")
